/* ==========================================
   Professional Animations
========================================== */

*{
scroll-behavior:smooth;
}

section,
.card,
.project,
.gallery-item,
table{

opacity:0;
transform:translateY(50px);
transition:all .8s ease;

}

.show{

opacity:1;
transform:translateY(0);

}

/* Loader */

#loader{

position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background:#ffffff;
display:flex;
justify-content:center;
align-items:center;
z-index:999999;

}

.loader-circle{

width:70px;
height:70px;
border:8px solid #ddd;
border-top:8px solid #0b8f45;
border-radius:50%;
animation:spin 1s linear infinite;

}

@keyframes spin{

100%{

transform:rotate(360deg);

}

}

/* Hero Animation */

.hero h1{

animation:fadeDown 1s ease;

}

.hero p{

animation:fadeUp 1.2s ease;

}

.hero .btn{

animation:zoomIn 1.4s ease;

}

@keyframes fadeDown{

from{

opacity:0;
transform:translateY(-50px);

}

to{

opacity:1;
transform:translateY(0);

}

}

@keyframes fadeUp{

from{

opacity:0;
transform:translateY(40px);

}

to{

opacity:1;
transform:translateY(0);

}

}

@keyframes zoomIn{

from{

opacity:0;
transform:scale(.7);

}

to{

opacity:1;
transform:scale(1);

}

}

/* Hover */

img{

transition:.4s;

}

img:hover{

transform:scale(1.05);

}

table{

transition:.3s;

}

table:hover{

box-shadow:0 10px 30px rgba(0,0,0,.15);

}

.btn{

transition:.3s;

}

.btn:hover{

transform:translateY(-4px);

}

/* Responsive */

@media(max-width:768px){

h1{

font-size:28px;

}

table{

font-size:14px;

}

}
